<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
	    <PackageReference Include="Syncfusion.Blazor.Grid" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="27.1.58" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.58" />
</ItemGroup>

  

</Project>
