# api-dashboard

./: .gitignore  ApiDashboard.sln  README.md  appsettings.json  dokumentation.md  gitignore  leitfaden.md
ApiDashboard/: Api.cs  ApiDashboard.csproj  ApiDashboard.http  ApiDashboard.sln  Program.cs  WeatherForecast.cs  appsettings.development.json  appsettings.json
ApiDashboard/Controllers/: TeamMembersController.cs  UserController.cs  WeatherForecastController.cs
ApiDashboard/DataAccess/: DataAccess.csproj
ApiDashboard/DataAccess/DBAccess/: SqlDataAccess.cs
ApiDashboard/Models/: MeowFact.cs
ApiDashboard/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  UsersOverview.cshtml  UsersOverview.cshtml.cs
ApiDashboard/Pages/Shared/: UserTable.cshtml  UserTable.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ViiewStart.cshtml  _ViiewStart.cshtml.cs
ApiDashboard/Properties/: launchSettings.json
ApiDashboard/UserDB/: Script.PostDeployment.sql  UserDB.refactorlog  UserDB.sqlproj
ApiDashboard/wwwroot/css/: site.css
Controllers/: UserController.cs
DataAccess/: DataAccess.csproj
DataAccess/DBAccess/: SqlDataAccess.cs
DataAccess/Data/: IUserData.cs  UserData.cs
DataAccess/Models/: Collaborator.cs  Order.cs  TeamMembers.cs  User.cs  UserModel.cs
DataAccess/Services/: CollaboratorService.cs  TeamMembersService.cs  UserService.cs
Database/: Database.sqlproj
Database/dbo/StoredProcedures/: spUser_Delete.sql  spUser_Get.sql  spUser_GetAll.sql  spUser_Insert.sql  spUser_Update.sql
Database/dbo/Tables/: Collaborator.sql  User.sql  dbo.Collaboraters.sql
Docs/: code-documentation.md  dokumentation.md  leitfaden.md
Frontend/: FileUtils.cs  Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json  struktur-datei.md
Frontend/Components/: App.razor  _Imports.razor
Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
Frontend/Components/Pages/: ApiDashboard.razor  Dashboard.razor  DashboardLayoutFeatures.razor  DashboardLayoutFeautures.razor  DataFormFeatures.razor  Index.razor  Index.razor.cs  KanbanFeatures.razor  PDFFeatures.razor  PDFViewerFeatures.razor  QueryBuilderFeatures.razor
Frontend/Controllers/: ReportController.cs  UploadController.cs
Frontend/Data/: EmployeeDetails.cs  KanbanDataModels.cs  OrdersData.cs  PdfService.cs  QueryBuilderData.cs  RegistrationData.cs  SalesInfo.cs  UserData.cs
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Frontend/wwwroot/css/: site.css
Properties/: launchSettings.json
